# Jedzonko

./: Readme.md  Readme.rd  build.gradle  settings.gradle
Jedzonko/: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/jedzonko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jedzonko/: MainActivity.kt
app/src/main/java/com/example/jedzonko/api/: ApiRequest.kt  RetrofitInstance.kt
app/src/main/java/com/example/jedzonko/model/: Database.kt  NutrientLevel.kt  Nutriments.kt  Product.kt  ProductDB.kt  ProductDao.kt  ProductRepository.kt  Request.kt
app/src/main/java/com/example/jedzonko/model/database/: CalculatorDB.kt  CalculatorDao.kt  Database.kt  NutrimentDB.kt  ProductDB.kt  ProductDao.kt
app/src/main/java/com/example/jedzonko/model/database/repository/: CalculatorDbRepository.kt  ProductDbRepository.kt
app/src/main/java/com/example/jedzonko/model/repository/: ProductRepository.kt
app/src/main/java/com/example/jedzonko/util/: Constants.kt
app/src/main/java/com/example/jedzonko/view/: CalculatorAdapter.kt  CalculatorFragment.kt  DetailsFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  NotFoundFragment.kt  NutrimentsAdapter.kt  NutrimentsFragment.kt  Product.kt  ProductFragment.kt  ScanFragment.kt  SimpleAdapter.kt  SummaryFragmen.kt  SummaryFragment.kt
app/src/main/java/com/example/jedzonko/view/adapter/: Bitmap.kt  CalculatorAdapter.kt  HistoryAdapter.kt  NutrimentsAdapter.kt  SimpleAdapter.kt  getBitmap.kt
app/src/main/java/com/example/jedzonko/viewModel/: CalculatorVM.kt  CalculatorVMFactory.kt  CameraXVM.kt  CameraXViewModel.kt  DetailsVM.kt  DetailsVMFactory.kt  HistoryVM.kt  HistoryVMFactory.kt  ProductVM.kt  ProductVMFactory.kt  ProductViewModel.kt  SummaryVM.kt  SummaryVMFactory.kt
app/src/main/res/drawable/: ic_calculator.xml  ic_error.xml  ic_history.xml  ic_menu_calculator.xml  ic_menu_home.xml  ic_menu_search.xml  ic_minus.xml  ic_nutri_score_a.xml  ic_plus.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  calculator_fragment.xml  calculator_item.xml  details_fragment.xml  history_fragment.xml  history_item.xml  ingredients_fragment.xml  main_fragment.xml  not_found_fragment.xml  nutriments_fragment.xml  nutriments_item.xml  product_details_fragment.xml  product_fragment.xml  scan_fragment.xml  summary_fragment.xml  summary_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jedzonko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
