<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@mipmap/ic_launcher"
        android:title="Home"
        />
    <item
        android:id="@+id/menuHistory"
        android:icon="@mipmap/ic_launcher"
        android:title="History"
        />
    <item
        android:id="@+id/menuScanner"
        android:icon="@mipmap/ic_launcher"
        android:title="Scanner"
        />
</menu>