<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home"
        tools:layout="@layout/main_fragment"
        />
    <item
        android:id="@+id/menuCalculator"
        android:icon="@drawable/ic_menu_calculator"
        android:title="@string/calc"
        tools:layout="@layout/calculator_fragment"
        />
    <item
        android:id="@+id/menuScanner"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        tools:layout="@layout/scan_fragment"
        />
</menu>