<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.jedzonko.view.ScanFragment"
        android:label="scan_fragment"
        tools:layout="@layout/scan_fragment" >
        <action
            android:id="@+id/action_scanFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_scanFragment_self"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.jedzonko.view.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.jedzonko.view.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" >
        <action
            android:id="@+id/action_productFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <argument
            android:name="barcode"
            app:argType="string" />
        <action
            android:id="@+id/action_productFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_productFragment_to_notFoundFragment2"
            app:destination="@id/notFoundFragment" />
        <action
            android:id="@+id/action_productFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/notFoundFragment"
        android:name="com.example.jedzonko.view.NotFoundFragment"
        android:label="fragment_not_found"
        tools:layout="@layout/not_found_fragment" >
        <action
            android:id="@+id/action_notFoundFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_notFoundFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="barcode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.jedzonko.view.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/calculator_fragment">
        <action
            android:id="@+id/action_calculatorFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.jedzonko.view.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">
        <action
            android:id="@+id/action_detailsFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.jedzonko.view.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_historyFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.jedzonko.view.SummaryFragment"
        android:label="SummaryFragment"
        tools:layout="@layout/summary_fragment">
        <action
            android:id="@+id/action_summaryFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutrimentsFragment"
        android:name="com.example.jedzonko.view.NutrimentsFragment"
        android:label="NutrimentsFragment" />
</navigation>