<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvNutrimentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Nazwa wartości"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/imgNutrimentIcon"
        app:layout_constraintEnd_toStartOf="@+id/tvNutrimentNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgNutrimentIcon" />

    <TextView
        android:id="@+id/tvNutrimentTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="/2000 kcal"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/imgNutrimentIcon"
        app:layout_constraintEnd_toStartOf="@+id/imgNutrimentIcon"
        app:layout_constraintTop_toTopOf="@id/imgNutrimentIcon" />

    <TextView
        android:id="@+id/tvNutrimentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="700"
        android:textAlignment="center"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/imgNutrimentIcon"
        app:layout_constraintEnd_toStartOf="@+id/tvNutrimentTotal"
        app:layout_constraintTop_toTopOf="@id/imgNutrimentIcon" />

    <ImageView
        android:id="@+id/imgNutrimentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_calculator" />
</androidx.constraintlayout.widget.ConstraintLayout>